/*
아트머그 닉: 하루
오픈카톡 닉: 하루

2025-06-30
*/

/*
===============
변수 설정
===============
*/
:root {
    /* 색상 */
    --user-color: #fff;
    --user-box-color: #000;
    --master-header-color: linear-gradient(to right, rgba(12, 87, 186, 1), rgba(73, 132, 215, 1));
    --master-box-color: rgba(204, 204, 204, 1);
    --master-color: #000;

    /* 메시지 간 간격 */
    --message-margin: 30px 0;

    /* 메시지 박스 크기 */
    --message-padding-size: 20px 30px;
    --message-min-width: 300px;
    
}

/*
===============
기본 스타일
===============
*/
/* 메시지 박스 */
* {
    box-sizing: border-box !important;
}
.chat_list {
    display: flex !important;
    flex-direction: column !important;
}

.chat_box.chat {
    margin: var(--message-margin) !important;
    position: relative !important;
    padding: var(--message-padding-size) !important;
    max-width: 500px;
}

.chat_box.chat::before {
    content: "";
    display: block;
    width: 100%;
    height: 20px;
    border: 1px solid black;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(0, -100%);
    box-sizing: border-box;
}

.chat_box.chat .inner_box {
    display: flex !important;
    flex-direction: row !important;
}

.chat_box.chat .name {
    align-self: self-start;
}

/* 닉네임 */

/* 텍스트 */

/* 아이콘 */

/*
===============
시청자 메시지 박스
===============
*/
.chat_box.chat:not(:has(.streamer)) {
    box-shadow: 5px 5px 0px gray !important;
    background-color: var(--user-box-color) !important;
    align-self: flex-start;
}

.chat_box.chat:not(:has(.streamer))::before {
    background-color: white;
}

.chat_box.chat:not(:has(.streamer))::after   {
    content: "";
    display: block;
    width: 100%;
    height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(0, -100%);
    box-sizing: border-box;
    background-image: url("https://github.com/belivejs/artmug_css/raw/refs/heads/main/src/%ED%95%98%EB%A3%A8/window_icons.webp");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right
}

/* 뱃지 */
.chat_box.chat:not(:has(.streamer)) .icon_badge {
    filter: grayscale(1) !important;
    font-size: 0.7em !important;
}

/* 닉네임 */
.chat_box.chat:not(:has(.streamer)) .name {
    display: none !important;
}

/* 메시지 */
.chat_box.chat:not(:has(.streamer)) .text {
    display: inline-block !important;
    color: var(--user-color) !important;
    overflow: hidden !important;
    vertical-align: bottom !important;
    animation:
        typing 1.5s steps(1000, end) forwards;
}

/*
===============
반장 메시지 박스
===============
*/
.chat_box.chat:has(.streamer) {
    box-shadow: -5px 5px 0px gray !important;
    background-color: var(--master-box-color) !important;
    min-width: var(--message-min-width) !important;
    align-self: flex-end;
    animation: slideInFromBottomRight 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
}

.chat_box.chat:has(.streamer)::before {
    border: none !important;
    background-image: var(--master-header-color);
}

.chat_box.chat:has(.streamer)::after {
    content: "";
    display: block;
    width: 100%;
    height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(0, -100%);
    box-sizing: border-box;
    background-image: url("https://github.com/belivejs/artmug_css/raw/refs/heads/main/src/%ED%95%98%EB%A3%A8/window_cancel.webp");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right
}

/* 닉네임 */
.chat_box.chat:has(.streamer) .nick, .chat_box.chat:has(.streamer) .name {
    display: none !important;
}

/* 메시지 */
.chat_box.chat:has(.streamer) .text::before {
    content: "";
    display: inline-block;
    width: 2em !important;
    height: 2em !important;
    background-image: url("https://raw.githubusercontent.com/belivejs/artmug_css/47f41c12002d2749854fd03c7ef4f738af853f61/src/%ED%95%98%EB%A3%A8/error_icon.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin-right: 1em;
    flex-shrink: 0;
}

.chat_box.chat:has(.streamer) .text {
    line-height: 1em !important;
    flex: 1;
    color: var(--master-color) !important;
    text-align: center;

    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
}

/*
===============
애니메이션
===============
*/
@keyframes typing {
  from { 
    width: 0;
    white-space: nowrap;
    border-right: .15em solid var(--user-color);
  }
  to { 
    width: 100%;
    white-space: normal;
    border-right: none;
  }
}

@keyframes slideInFromBottomRight {
  from {
    opacity: 0;
    transform: translateY(50px) translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0) translateX(0);
  }
}