/*
아트머그 닉: 하루
오픈카톡 닉: 하루

2025-06-30
*/

/*
===============
변수 설정
===============
*/
:root {
    /* 색상 */
    --user-box-color: rgba(0, 0, 0, 1);
    --user-color: #fff;
    --master-box-color: rgba(0, 0, 0, 1);
    --master-color: #FFFF7F;

    /* 메시지 간 간격 */
    --message-margin: 5px 0;

    /* 메시지 박스 크기 */
    --message-padding-size: 10px;
    --message-min-width: 300px;
    
}

/*
===============
기본 스타일
===============
*/
/* 메시지 박스 */
* {
    box-sizing: border-box !important;
}

.chat_list {
    display: flex !important;
    flex-direction: column !important;
}

.chat_box.chat {
    position: relative !important;
    margin: var(--message-margin) !important;
}

.chat_box {
    display: none !important;
}

.chat_box:not(:has(.donation_box)):last-child {
    display: block !important;
}

.chat_box.chat .inner_box {
    display: flex !important;
    flex-direction: row !important;
    justify-content: center !important;
    align-items: flex-start !important;
    padding: var(--message-padding-size) !important;
}

.chat_box.chat .name {
    align-self: self-start;
    display: flex;
    align-items: center;
}

.chat_box.chat .text {
    text-align: center !important;
    word-spacing: 5px !important;
    word-break: keep-all !important;
}


/* 닉네임 */

/* 텍스트 */

/* 아이콘 */

/*
===============
시청자 메시지 박스
===============
*/
.chat_box.chat:not(:has(.streamer)) {
    align-self: center !important;
}

.chat_box.chat:not(:has(.streamer)) .inner_box {
    background-color: var(--user-box-color) !important;
}

/* 뱃지 */
.chat_box.chat:not(:has(.streamer)) .icon_badge {
    display: none !important;
}

/* 닉네임 */
.chat_box.chat:not(:has(.streamer)) .name, .chat_box.chat:not(:has(.streamer)) .nick {
    color: var(--user-color) !important;
}

.chat_box.chat:not(:has(.streamer)) .nick::before {
    content: "- [";
    color: var(--user-color) !important;
}

.chat_box.chat:not(:has(.streamer)) .nick::after {
    content: "] ";
    color: var(--user-color) !important;
    word-spacing: 10px !important;
}

/* 메시지 */
.chat_box.chat:not(:has(.streamer)) .text {
    color: var(--user-color) !important;
}

/*
===============
반장 메시지 박스
===============
*/
.chat_box.chat:has(.streamer) {
    align-self: center !important;
}

.chat_box.chat:has(.streamer) .inner_box {
    background-color: var(--master-box-color) !important;
    display: flex !important;
    align-items: flex-start !important;
}

/* 벳지 */
.chat_box.chat:has(.streamer) .icon_badge {
    display: none !important;
}

/* 닉네임 */
.chat_box.chat:has(.streamer) .nick, .chat_box.chat:has(.streamer) .name {
    color: var(--master-color) !important;
    text-shadow:
        -1px -1px 0 #000, /* 왼쪽 위 */
        1px -1px 0 #000, /* 오른쪽 위 */
        -1px  1px 0 #000, /* 왼쪽 아래 */
        1px  1px 0 #000 !important; /* 오른쪽 아래 */
}

.chat_box.chat:has(.streamer) .name {
    
}
.chat_box.chat:has(.streamer) .nick::before {
    content: "- [";
    color: var(--master-color) !important;
    text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px  1px 0 #000,
        1px  1px 0 #000 !important;
}

.chat_box.chat:has(.streamer) .nick::after {
    content: "]";
    color: var(--master-color) !important;
    text-shadow:
        -1px -1px 0 #000,
        1px -1px 0 #000,
        -1px  1px 0 #000,
        1px  1px 0 #000 !important;
}

/* 메시지 */
.chat_box.chat:has(.streamer) .text {
    color: var(--master-color) !important;
    text-shadow:
        -1px -1px 0 #000, /* 왼쪽 위 */
        1px -1px 0 #000, /* 오른쪽 위 */
        -1px  1px 0 #000, /* 왼쪽 아래 */
        1px  1px 0 #000 !important; /* 오른쪽 아래 */
}

/*
===============
애니메이션
===============
*/